{
  "name": "rustify-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@tauri-apps/plugin-log": "^2.8.0",
    "solid-js": "^1.9.12"
  }
}
